# CourseHub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehub/: CourseHubApp.kt  CustomBottomNavigationView.kt  MainActivity.kt
app/src/main/java/com/example/coursehub/data/: CourseRepositoryImpl.kt
app/src/main/java/com/example/coursehub/data/api/: CoursesApiService.kt
app/src/main/java/com/example/coursehub/data/model/: ApiCoursesResponse.kt
app/src/main/java/com/example/coursehub/data/repository/: CourseRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/coursehub/di/: AppModule.kt  NetworkModule.kt  networkModule.kt
app/src/main/java/com/example/coursehub/navigation/: AppNavigator.kt
app/src/main/res/color/: bottom_nav_text_tint.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_icon_bg.xml  bottom_nav_item_background.xml  ic_account_active.xml  ic_account_selector.xml  ic_courses_selector.xml  ic_favorites_inactive.xml  ic_favorites_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_bottom_nav_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/data/repository/: CourseRepository.kt  CourseRepositoryImpl.kt  FavoriteRepository.kt
core/src/main/java/com/example/core/domain/interactor/: CoursesInteractor.kt  GetCoursesInteractor.kt
core/src/main/java/com/example/core/navigation/: Navigator.kt
core/src/main/res/drawable/: round_bg_transparent.xml
core/src/main/res/layout/: item_course.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
features/account/: build.gradle.kts
features/account/src/main/java/com/example/account/: AccountFragment.kt
features/account/src/main/res/layout/: fragment_account.xml
features/auth/: build.gradle.kts
features/auth/src/main/res/drawable/: gradient_odnoklassniki.xml
features/auth/src/main/res/layout/: fragment_login.xml
features/auth/src/main/res/navigation/: auth_nav_graph.xml
features/courses/: build.gradle.kts
features/courses/src/main/res/drawable/: circle_bg_transparent.xml  ic_search_with_padding.xml  round_bg_transparent.xml
features/courses/src/main/res/layout/: fragment_courses.xml  item_course.xml
features/courses/src/main/res/navigation/: courses_nav_graph.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/java/com/example/favorites/: FavoritesFragment.kt
features/favorites/src/main/res/drawable/: ic_empty_favorites.xml
features/favorites/src/main/res/layout/: fragment_favorites.xml
features/favorites/src/main/res/values/: strings.xml  styles.xml
features/favorites/src/main/res/values/color/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
